<snippet>
    <content><![CDATA[
<button type="button" class="close" aria-hidden="true">&times;</button>
]]></content>
    <tabTrigger>bs3-close-button</tabTrigger>
    <description>Boostrap3 close button</description>
</snippet>
