<snippet>
    <content><![CDATA[
<button type="button" class="btn btn-default btn-block">$1</button>
]]></content>
    <tabTrigger>bs3-button-block</tabTrigger>
    <description>Boostrap3 button block</description>
</snippet>
