<snippet>
    <content><![CDATA[
<a href="$1" class="alert-link">$2</a>
]]></content>
    <tabTrigger>bs3-alert-link</tabTrigger>
    <description>Boostrap3 link for alert content</description>
</snippet>
