<snippet>
    <content><![CDATA[
<img src="$1" alt="$2" class="img-rounded">
]]></content>
    <tabTrigger>bs3-image-rounded</tabTrigger>
    <description>Boostrap3 rounded corner image</description>
</snippet>
